# RUN -ansible-playbook 01-local.yaml
# No variable and no ip address only local

- name: local server
  hosts: localhost
  tasks:
  
  - name: print msg
    ansible.builtin.debug:
      msg: "This is matthews from usa"
      