- name: Display info by using promp (input)
  hosts: localhost
  vars_prompt:
  - name: NAME
    prompt: "Enter Your Name"
    private: no
  - name: PLACE
    prompt: "Enter your Place"
    private: no
  - name: PIN_CODE
    prompt: "Enter your Pincode"
    private: no
  tasks:
  - name: print above inputs
    ansible.builtin.debug:
      msg: "Name = {{NAME}}, Place = {{PLACE}}, Pincode = {{PIN_CODE}}"
      