# calling web from inventory file
# if you want to assign the connection here , connection is local
# if you not assign the connection: local , you should assign connection in inventory file as
# [local]
#localhost ansible_connection=local (in inventory file)

# RUN command: ansible-playbook -i inventory1.ini 04-from-inventory.yaml

- name: display message 
  hosts: local
  connection: local
  tasks:

  - name: display message
    ansible.builtin.debug:
      msg: "This is Matthews from USA"