# calling var.yaml, it consisted some variables with data

- name: calling variables from var.yaml
  hosts: local
  connection: local
  vars_files:
  - vars.yaml
  tasks:

  - name: calling var.yaml file
    ansible.builtin.debug:
      msg: "Name= {{NAME}}, Place= {{PLACE}}, PIN_CODE= {{PIN_CODE}}"
  