- name: list of packages in local system
  hosts: local
  connection: local
  tasks:

  - name: list of packages
    debug:
      msg: "This is {{item}}"
    loop:
    - nginx
    - mysql
    - postfix
