- name: # conditions with when: , with < and > symbols
  hosts: local
  connection: local
  vars_prompt: # enter number from command prompt
  - name: my_number
    prompt: "Enter Any number"
    private: false

  - name: enter the number if less than 0
    ansible.builtin.debug:
      msg: "The given {{ my_number }} less then 0 "
    when: number | int < 10

  - name: Is it number is greater than 0
    ansible.builtin.debug:
      msg: "The given {{ my_number }} greater then 0 "
    when: number | int >=10

  
  